spring.application.name=PranshiBackEnd
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/PranshiAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/pranshidb

spring.datasource.username=root
spring.datasource.password=Vipin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# this makes the sql statment in console more redable#
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# if some images not loading in the project then we have to add this line in the application.properties file
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

